{
  "name": "entity-js",
  "version": "0.1.0",
  "description": "Portable JavasScript OOP library for entity manipulation",
  "author": {
    "name": "Aleksey Podskrebyshev (Alex Pods)",
    "email": "aleksey.podskrebyshev@gmail.com",
    "url": "http://alexpods.com"
  },
  "keywords": [
    "oop",
    "class",
    "entity"
  ],
  "homepage": "http://entity.alexpods.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/alexpods/EntityJS.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0"
  },
  "readmeFilename": "README.md"
}
